<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站介绍</title>
<link href="../css/passage.css" rel="stylesheet" type="text/css"/>

</head>

<body>


<table width="100%" height="300px" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <header>
    <h1>音乐频道介绍</h1>
    </header>
    <p>音乐频道页面会给大家带来各种音乐的分享,希望你喜欢我给大家带来的音乐,使用愉快!</p></td>
    <td><img src="../images/3.jpg" width="280" height="295" /></td>
  </tr>
</table>
</body>
</html>
